#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.16
    # via sphinx
annotated-types==0.6.0
    # via pydantic
babel==2.14.0
    # via sphinx
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
colorama==0.4.6
    # via typer
dnspython==2.6.1
    # via pymongo
docutils==0.20.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.1
    # via -r pkg.in
mdurl==0.1.2
    # via markdown-it-py
packaging==23.2
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r docs.in
pydantic==2.6.3
    # via rstcheck-core
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==4.6.2
    # via
    #   -r pkg.in
    #   pymongo
requests==2.31.0
    # via sphinx
rich==13.7.1
    # via typer
rstcheck==6.2.0
    # via -r docs.in
rstcheck-core==1.2.0
    # via rstcheck
shellingham==1.5.4
    # via typer
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r docs.in
sphinx-tabs==3.4.5
    # via -r docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
typer[all]==0.9.0
    # via rstcheck
typing-extensions==4.10.0
    # via
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.2.1
    # via requests
