#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via typer
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
dnspython==2.4.2
    # via pymongo
docutils==0.18.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
marshmallow==3.20.1
    # via -r requirements/pkg.in
packaging==23.1
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r requirements/docs.in
pydantic==1.10.12
    # via rstcheck-core
pygments==2.16.1
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==4.4.1
    # via -r requirements/pkg.in
requests==2.31.0
    # via sphinx
rich==12.6.0
    # via typer
rstcheck==6.1.2
    # via -r requirements/docs.in
rstcheck-core==1.0.3
    # via rstcheck
shellingham==1.5.0.post1
    # via typer
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.1.2
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.6
    # via sphinx
sphinxcontrib-devhelp==1.0.4
    # via sphinx
sphinxcontrib-htmlhelp==2.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.5
    # via sphinx
sphinxcontrib-serializinghtml==1.1.7
    # via sphinx
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.9
    # via rstcheck-core
typing-extensions==4.7.1
    # via pydantic
urllib3==2.0.4
    # via requests
