#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
annotated-types==0.5.0
    # via pydantic
babel==2.12.1
    # via sphinx
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via typer
colorama==0.4.6
    # via typer
dnspython==2.4.2
    # via pymongo
docutils==0.18.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
marshmallow==3.20.1
    # via -r pkg.in
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r docs.in
pydantic==2.4.2
    # via rstcheck-core
pydantic-core==2.10.1
    # via pydantic
pygments==2.16.1
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==4.5.0
    # via -r pkg.in
requests==2.31.0
    # via sphinx
rich==13.6.0
    # via typer
rstcheck==6.2.0
    # via -r docs.in
rstcheck-core==1.1.1
    # via rstcheck
shellingham==1.5.3
    # via typer
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-issues==3.0.1
    # via -r docs.in
sphinx-tabs==3.4.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
typer[all]==0.9.0
    # via rstcheck
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.0.6
    # via requests
