#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via requests
click==8.1.3
    # via typer
colorama==0.4.5
    # via typer
dnspython==2.2.1
    # via pymongo
docutils==0.17.1
    # via
    #   rstcheck
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.0.3
    # via
    #   sphinx
    #   sphinx-tabs
markupsafe==2.0.1
    # via jinja2
marshmallow==3.17.0
    # via -r requirements/pkg.in
packaging==21.3
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.2
    # via -r requirements/docs.in
pydantic==1.9.1
    # via
    #   rstcheck
    #   rstcheck-core
pygments==2.11.2
    # via
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==4.0.2
    # via -r requirements/pkg.in
pyparsing==3.0.7
    # via packaging
pytz==2021.3
    # via babel
requests==2.27.1
    # via sphinx
rstcheck==6.0.0.post1
    # via -r requirements/docs.in
rstcheck-core==1.0.2
    # via rstcheck
shellingham==1.4.0
    # via typer
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typer[all]==0.4.2
    # via rstcheck
types-docutils==0.18.3
    # via
    #   rstcheck
    #   rstcheck-core
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.8
    # via requests
