#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/pkg.in
#
anyio==3.7.1
    # via httpcore
certifi==2023.5.7
    # via httpcore
dnspython==2.4.0
    # via pymongo
exceptiongroup==1.1.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via dnspython
idna==3.4
    # via anyio
marshmallow==3.19.0
    # via -r requirements/pkg.in
packaging==23.1
    # via marshmallow
pymongo[srv]==4.4.1
    # via -r requirements/pkg.in
sniffio==1.3.0
    # via
    #   anyio
    #   dnspython
    #   httpcore
